# blade snippets

# ext (extends)
# bfe (blade foreach)
# iferrors
# csrf
# methodfield
# bform
# btextfield
# btextarea
# bselect
# bsubmit
# delete form
# dlay (default layout)

snippet ext
	@extends('${1:layouts.default}')

	@section('content')
		${2}
	@stop

snippet bfe
	@foreach(\$${1:entity} as \$${2:entity})
		<${4:div}>{{ \$${2:entity}->${3:property}}}</${4:div}>
	@endforeach

snippet iferrors
	@if (\$errors->any())
		<div class="alert alert-danger">
		@foreach (\$errors->all() as \$error)
			<p>{{ \$error }}</p>
		@endforeach
		</div>
	@endif

snippet csrf
	{!! @csrf_field() !!}

snippet methodfield
	{!! method_field('PUT') !!}

snippet bform
	<form action="/${1}/{{ $${2}->id }}" method="${3:POST}">
		${4}
	</form>

snippet btextfield
	<div class="form-group">
		<label for="${1}">${1}</label>
		<input type="text" name="${1}" id="${1}" value="{{ old('title') }}" class="form-control">
	</div>

snippet btextarea
	<div class="form-group">
		<label for="body">body</label>
		<textarea name="body" id="body" rows="9" class="form-control">{{ old('body') }}</textarea>
	</div>

snippet bselect
	<div class="form-group">
		<label for="${1}_id">${1}:</label>
		<select name="${1}id" class="form-control" id="${1}_id" required>
			<option>Select ${1}</option>
			@foreach(\$${2} as \$${3})
				<option value="{{ \$${3}->id }}"
				 @if (old('${1}_id') == \$${3}->id) {{ 'selected' }} @endif >{{ \$${3}->name }}</option>
			@endforeach
		</select>
	</div>

snippet bsubmit
	<div class="form-group">
		<input type="submit" value="${1}" class="btn btn-primary">
	</div>

snippet dform
	<form action="${1:uri}/{{ \$${2:resource}->id }}" method="POST">
		{{ csrf_field() }}
		{{ method_field('DELETE') }}

		<div class="form-group">
			<input type="submit" id="delete-${2:resource}-{{ \$${2:resource}->id }}" value="Delete ${3:resource}" class="btn btn-xs btn-danger">
		</div>
	</form>

snippet dlay
	<html>
	<head>
	<title>${1:title}</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

		<link rel="stylesheet" href="{{ URL::asset('/css/styles.css') }}"  type="text/css">
		<script src="{{ URL::asset('/js/javascript.js') }}"></script>
	</head>
	<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<a href="/">home</a>
				{{ link_to_action('PostsController@index', 'posts', $parameters = array(), $attributes = array()) }}

				@if ( ! Auth::check())
					{{ link_to_action('SessionsController@create', 'login', $parameters = array(), $attributes = array()) }}
				@else
					{{ link_to_action('SessionsController@destroy', 'log out', $parameters = array(), $attributes = array()) }}
				@endif
			</div>
		</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					@yield('content')
				</div>
			</div>
		</div>
	</body>
	</html>

